DB_URL=jdbc:sqlserver://tata-bank-db.chk8gksmmjf2.us-east-1.rds.amazonaws.com;databaseName=tata-bank-db;trustServerCertificate=true;encrypt=true;

DB_USERNAME=admin
DB_PASSWORD=$Tata2024Bank

JWT_SECRET_KEY=wlj56rajqvi3s)4-ijfowb4)3or6f#p)w50tvu7t*2@z1(h3_%
JWT_EXPIRATION=86400000

URL_BANK_SERVICE=https://tata-bank-api.franciscohiguera.site